spring.application.name=hall-allocatement
spring.datasource.url=jdbc:mysql://localhost:3306/hall
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update
