<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDITORIUM BOOKING</title>
    <link rel="Icon" href="/images/kct-logo.jpg">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>


    
</head>

<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="images/kct-logo.jpg" alt="logo">
                <h2>AUDITORIUM BOOKING</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="#">Home</a></li>
                <li><a href="#">Hall Booking</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <button class="login-btn">LOG IN</button>
        </nav>
    </header>

    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
            <div class="form-details">
                <h1>Welcome</h1>
                <h3>Character is life.</h3>
            </div>
            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="email" placeholder="email" id="email" >
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="password" id="password" >
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit" onclick="login()">Log In</button>
                    <div id="sresult" style="text-align: center;"></div>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#"  id="signup-link">Signup</a>
                </div>
            </div>
        </div>
        <div class="form-box signup">
            <div class="form-details">
                <h2>KCT</h2>
            </div>
            <div class="form-content">
                <h2>SIGNUP</h2>
                <form action="#">
                   <div class="input-field">
    <input type="text" required id="mail">
    <label>Enter your email</label>
    <div id="email-error" class="error-message"></div> <!-- Error message for email -->
</div>
<div class="input-field">
    <input type="password" required id="pass">
    <label>Create password</label>
    <div id="password-error" class="error-message"></div> <!-- Error message for password -->
</div>
<div class="input-field">
    <input type="text" required id="staffid">
    <label>Employee ID</label>
    <div id="staffid-error" class="error-message"></div> <!-- Error message for staff ID -->
</div>
<div class="input-field">
    <label for="department"></label>
    <select name="department" id="department">
        <label>Select department</label>
        <option value="">None</option>
        <option value="MCA">MCA</option>
        <option value="MBA">MBA</option>
        <option value="M.TECH">M.TECH</option>
        <option value="BE">BE</option>
    </select>
    <div id="department-error" class="error-message"></div> <!-- Error message for department -->
</div>

                    <button type="submit" onclick="signup()">Sign Up</button>
                    <div id="result" style="text-align: center;">
                    </div>
                </form>
                <div class="bottom-link">
                    Already have an account?
                    <a href="#" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        
        function signup() {
            var email = document.getElementById("mail").value;
            var password = document.getElementById("pass").value;
            var staffid = document.getElementById("staffid").value;
            var department = document.getElementById("department").value;

            var signUpObj = {
                email: email,
                password: password,
                staffid: staffid,
                department: department
            }

            console.log(signUpObj);
        fetch("http://localhost:8080/signup/index", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(signUpObj),
        })
        .then(response => response.text())
        .then(data => {
            console.log(data);
            var res=document.getElementById('result');
            res.innerText=data;
        })
        .catch(error => {
    // Handle error response
    error.text().then(errorMessage => {
        // Parse error message and display in respective error message container
        if (errorMessage.includes("Invalid Mail")) {
            document.getElementById("email-error").textContent = "Invalid email format";
        } else if (errorMessage.includes("Password must be more than Eight characters")) {
            document.getElementById("password-error").textContent = "Password must be more than Eight characters";
        } else if (errorMessage.includes("Already exist")) {
            document.getElementById("email-error").textContent = "Email already exists";
        } else if (errorMessage.includes("Please Sign Up")) {
            // Display a generic error message for any other validation errors
            document.getElementById("email-error").textContent = "Please Sign Up";
        } else {
            // Display a generic error message for any other errors
            document.getElementById("email-error").textContent = "An error occurred. Please try again later.";
        }
    });
});



            console.log(signUpObj);
        }
        function login() {

console.log("Function is calling");

var email = document.getElementById('email').value;
var password = document.getElementById('password').value;

console.log("Mail is "+email);
console.log("Password is "+password);

var list = {
    email: email,
    password: password
}

console.log(list);

fetch('http://localhost:8080/signin/login', {
    method: 'POST',
    headers: {
        'Content-Type' : 'application/json',
    },
    body: JSON.stringify(list),
})
.then(response => response.text())
.then(data => {
    if(data === 'Valid Person') {
        window.location.href = 'home.html';
    }
    var res = document.getElementById('sresult');
    res.innerText = data;
})
.catch(error => {
    console.log("Error ===========================");
    console.error('Error:', error);
    alert('An error occurred while signing up');
})

}
        
</script>
</body>

</html>
