<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-attachment: fixed;
	}
		.container{
			background-image: url(/target/test-classes/com/);
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.box{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 400px;
			box-shadow: 2px 2px 10px rgb(0, 0, 0);
			padding: 20px;
			border-radius: 20px 0px;
			margin: 20px;
			background: linear-gradient(rgb(210, 203, 203),rgb(193, 9, 9),yellow);
		}
		
		.box img{
                    width: 200px;
					border: 2px solid red;
					border-radius: 50%;
					
		}
	</style>
</head>
<body>
	<div class="container">
         <div class="box">
			<img src="/target/classes/templates/images/kct_logo.png" alt="">
			<h3>Sir C V Raman Hall</h3>
			<p>The CV Raman Hall may feature state-of-the-art audiovisual equipment, comfortable seating arrangements, and flexible layouts to suit different event requirements.</p>
		   <p>Available Seats: 250</p>
		</div>
         <div class="box">
			<img src="/target/classes/templates/images/kct_logo.png" alt="">
			<h3>VIVEKANATHAM HALL</h3>
			<p> the Vivekananda Hall likely boasts advanced facilities and amenities to cater to the diverse needs of events</p>
		   <p>Available Seats: 250</p>
		</div>
         <div class="box">
			<img src="/target/classes/templates/images/kct_logo.png" alt="">
			<h3>SARABAI KALAM THEATRE</h3>
			<p>A theater exists or is planned to be established, it would likely serve as a venue for various cultural and academic events, including plays, lectures, seminars, and film screenings.</p>
		   <p>Available Seats: 300</p>
		</div>
         <div class="box">
			<img src="/target/classes/templates/images/kct_logo.png" alt="">
			<h3>RAMALINGAM ADIGALAR</h3>
			<p>L It's possible that "Ramalingam Adigalar" refers to an individual, perhaps a benefactor, donor, or a respected figure associated with the college.</p>
		   <p>Available Seats: 260</p>
		</div>

	</div>
</body>
</html>